<html>
    <head>
    <meta charset="utf-8" >
    <meta name="description" content="Página Principal Internado Seccion B Pentathlon">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <title> Internado Secccion B Doctor Guztavo Baz Prada </title>
    <link  rel="stylesheet" href="../styles/estilo.css">
    <link rel="shortcut icon" href="../multimedia/logopasantes.png">
  </head>
  <div class="frame">
    El internado Sección B nace cuando la Casa de estudiantes Revista hoy tras encontrarse en dificultades economicas
    decide dejar la institucion en manos del Pentathlon Deportivo Militarizado universitario. Naciendo así el ISB el 16
    de Agosto de 1941.
  </div>
</html>
